<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=3">
    <title>Exemplo de site</title>
    <style>
      body {
        background-image: url("https://wallpaperset.com/w/full/1/7/c/397246.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      h1 {
        text-align: center;
        font-size: 3em;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>Combinado dona Vera!</h1>
  </body>
</html>
